Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\private\Dropbox\NuclearPowerPlantSimulator2014\Windows\NPPS14_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\private\Dropbox\NuclearPowerPlantSimulator2014\Windows\NPPS14_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\private\Dropbox\NuclearPowerPlantSimulator2014\Windows\NPPS14_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\private\Dropbox\NuclearPowerPlantSimulator2014\Windows\NPPS14_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\private\Dropbox\NuclearPowerPlantSimulator2014\Windows\NPPS14_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\private\Dropbox\NuclearPowerPlantSimulator2014\Windows\NPPS14_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\private\Dropbox\NuclearPowerPlantSimulator2014\Windows\NPPS14_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\private\Dropbox\NuclearPowerPlantSimulator2014\Windows\NPPS14_Data\Managed\System.dll (this message is harmless)
